PART 1
---------------------
CD 1 02
---------------------
トランスクリプション
---------------------
(A) She's just hung up the phone.
---------------------
(B) She's selling her cellphone,
---------------------
(C) She's relaxing on the bench.
---------------------
(D) She's using a pay phone.
---------------------
2.
---------------------
(A) People are working in the garage.
---------------------
(B) The cars are stuck in traffic.
---------------------
(C) People are putting fuel in the vehicles.
---------------------
(D) The cars are in the garage.
---------------------
3.
---------------------
(A) The waiters are cleaning up the banquet
---------------------
hall.
---------------------
(B) The waiters are standing on the tables.
---------------------
(C) People are dining in the restaurant.
---------------------
(D) The employees are covering up the
---------------------
tables.
---------------------
4.
---------------------
(A) The woman's pushing a bike.
---------------------
(B) The woman's parking her motorcycle.
---------------------
(C) The woman's walking into the building.
---------------------
(D) The woman's riding her bicycle along the
---------------------
street.
---------------------
(A) The windows have fallen out.
---------------------
(B) The men are constructing a house.
---------------------
(C) The building is not completed.
---------------------
(D) The house is being furnished.
---------------------
6
---------------------
