Questions 41 through 43 refer to the following conversation . M : Did you hear the good news ? A big 
---------------------
Australian chemical company is going to build a 240 - million - dollar plant on the edge 
---------------------
of town with a 130 - person workforce . W : Great ! Maybe I'll finally be able to find a job 
---------------------
and my brother's trucking business will 
---------------------
expand . M : This will mean more tax revenue for the 
---------------------
county , and the new high school the community has been talking about can finally be built . 
---------------------
. W : I have been dreaming about seeing my son 
---------------------
play football in a big new stadium . 
---------------------
問題 41-43 は 次 の 会話 に関する もの です 。 M すごい ニュース を 聞い た かい ? オーストラリア の 大手 化 
---------------------
学 メーカー が 、 町 の 郊外 に 2 億 4,000 万 ドル の 工場 を 建設 し 、 
---------------------
130 人 を 雇う 計画 だ そう だ 。 W. 素晴らしい ! 私 も やっと 仕事 を 見つけ られ て 、 兄 の トラ 
---------------------
ンク 社 会社 の 仕事 も きっと 増える わ 。 M は 税収 が 増え て 、 地元 の みんな が 話し て いる 新しい 高校 
---------------------
が ついに できる かも ね 。 W : 新しい スタジアム で フットボール を する 息子 を 見る の が 、 
---------------------
ずっと 夢 だっ た の 。 
---------------------
tax revenue 「 おいっ 」 
---------------------
