PART
---------------------
4
---------------------
0(*)  23
---------------------
トランスクリプションと訳
---------------------
設問と選択肢
---------------------
Questions 71 through 73 refer to the following
---------------------
news report.
---------------------
In local business news, the Council for
---------------------
Economic Development reported that the local
---------------------
First Federal Savings Bank, which has been
---------------------
serving Branch County since 1925, has been
---------------------
bought out by Harper's Trust and Banking of
---------------------
Detroit. The transaction will be completed by
---------------------
the end of June, according to First Federal's
---------------------
president, John Chen. All 14 branches will
---------------------
continue operation for the next six months
---------------------
under the same name. A new president will be
---------------------
announced next week. Mr. Chen will be
---------------------
retained as a consultant until his retirement in
---------------------
three years. This will be a boost for the local
---------------------
economy, since it will bring new capital for
---------------------
investment.
---------------------
71.What transaction will be
---------------------
completed at the end of
---------------------
June?
---------------------
(A) A local bank will be
---------------------
bought out.
---------------------
.(*)
---------------------
(B) First Federal will change
---------------------
its name.(*)
---------------------
(C) John Chen will retire.
---------------------
(D) Four new bank branches
---------------------
will open.
---------------------
.
---------------------
72. Who does Mr. Chen work
---------------------
for?
---------------------
(A) A consulting firm
---------------------
(B) The Council for Economic
---------------------
Development
---------------------
(C) A local bank
---------------------
(D) The federal government
---------------------
問題71-73は次のニュース報道に関するものです。
---------------------
経済開発審議会は、ブランチ部(*)で1925年以来営業してきた地元のフ
---------------------
アースト・(*)フェデラル・セイビングスバンクがハーパーズ・(*)トラス
---------------------
ト・アンド・バンキング・オブ・デトロイトにより買収された、と地
---------------------
ニュース(*)で発表しました。ファースト・フェデラルのジョン・
---------------------
チェン社長に(*)よれば、手続きは6月末までに完了します。14ある支店
---------------------
はすべてその後6カ(*)月間、同じ名前で営業を続けます。新社長は来週
---------------------
発表されます。チェンは3(*)年後の引退まで顧問としてとどまります。
---------------------
この辺(*)は新たな投資(*)本(*)を(*)持ち込み、地域経済を活性化することで
---------------------
しょう。
---------------------
The transaction will be completed.
---------------------
取引(*)が(*)完了する」
---------------------
continue operation
---------------------
を(*)続ける(*)」
---------------------
be retained as a consultant
---------------------
「顧問として雇われる」
---------------------
boost for the local economy
---------------------
「地元経済(*)の活性化」
---------------------
capital for investment
---------------------
73. How will Harper's Trust and
---------------------
Banking benefit Branch
---------------------
County?
---------------------
(A) It will build more banks.
---------------------
(B) It will stimulate the local
---------------------
economy.
---------------------
( (C) It will create new office
---------------------
buildings.
---------------------
.(*)
---------------------
(D)(*) It will loan money for a
---------------------
senior center.
---------------------
42
---------------------
