Questions 41 through 43 refer to the following
---------------------
conversation.
---------------------
M: Did you hear the good news? A big
---------------------
Australian chemical company is going to
---------------------
build a 240-million-dollar plant on the edge
---------------------
of town with a 130-person workforce.
---------------------
W: Great! Maybe I'll finally be able to find a job
---------------------
and my brother's trucking business will
---------------------
expand.
---------------------
M: This will mean more tax revenue for the
---------------------
county, and the new high school the
---------------------
community has been talking about can
---------------------
finally be built.
---------------------
.
---------------------
W: I have been dreaming about seeing my son
---------------------
play football in a big new stadium.
---------------------
問題41-43は次の会話に関するものです。
---------------------
Mすごいニュースを聞いたかい?オーストラリアの大手化
---------------------
学メーカーが、町の郊外に2億4,000万ドルの工場を建設し、
---------------------
130人を雇う計画だそうだ。
---------------------
W.素晴らしい!私もやっと仕事を見つけられて、兄のトラ
---------------------
ンク社会社の仕事もきっと増えるわ。
---------------------
Mは税収が増えて、地元のみんなが話している新しい高校
---------------------
がついにできるかもね。
---------------------
W:新しいスタジアムでフットボールをする息子を見るのが、
---------------------
ずっと夢だったの。
---------------------
tax revenue
---------------------
「おいっ」
---------------------
